* {
    margin: 0 auto;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    list-style: none;
    text-decoration: none;
    line-height: 140%;
}

body {
    font-family: "Roboto", sans-serif;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 26px;
}

h5 {
    font-size: 21px;
}

h6 {
    font-size: 18px;
}

p {
    font-size: 18px;
    ;
}

main {
    min-height: 700px;
}

#container-startpage {
    max-width: 1280px;
    width: 100%;
    overflow: hidden;
}

/* Startsida header  */
header {
    display: block;
    position: relative;
    width: 100%;

}

.main-navbar {
    z-index: 89;
    position: fixed;
    max-width: 1280px;
    width: 100%;
    background-color: #ffffff;
    height: 120px;
    top: 0;

}

header img {
    width: 100%;
    position: relative;
}

.center-text {
    text-align: center;
}

.banner-content {

    z-index: 80;
    position: absolute;
    top: 140px;
    width: 100%;

}

.non-frontpage {
    height: 500px;
    overflow: hidden;
}

.white-logo {
    position: relative;
    display: block;
    width: 100%;
    padding: 0.2em;
    margin-bottom: 5px;


}

.white-logo a {

    position: relative;
    display: block;
    width: 25%;
    min-width:200px;
    max-width:400px;
 


}
.black-logo img{
margin-top:3px;
}
.custom-logo-link img{
    width:100%;
    height:100%;
}
.banner-content h3 {

    position: relative;
    display: block;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 45px;
    
}

.banner-content p {
    margin-top: 5px;
    text-align: left;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    width: 460px;

}

.btn-transparent {
    display: block;
    margin-top: 20px;
    width: 100px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 17px;
    padding: 0.5em 1.8em 0.5em 1.8em;
    border: 1px solid #ffffff;
    border-radius: 30px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;


}
header nav ul li a {
    text-transform: uppercase;
    color: #ffffff;
}
.btn-transparent:hover {
    background-color: #ffffff;
    color: #000000;
}

.nav-logo-container {
    z-index: 98;
    display: block;
    position: relative;
    margin-left: 30px;
    width: 90px;
    background-color: #000000;
    border-radius: 50%;
    padding: 0.3em;
    margin-top: 14px;
    filter:invert(100%);
    transition: filter 0.3s ease-in-out;
}

.nav-logo-container:hover {
    filter: invert(0%);
}



/* Slut startsida header */
#grid-1-startpage article {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #e9e8e8;


}

.grid-1-text {
    text-align: center;
    padding: 4em 0em 5em 0em;
    width: 70%;

}

.grid-1-text img {
    width: 50px;

}

.grid-1-text h3,
.grid-1-text p {
    margin-top: 0.5em;
    margin-bottom: 0.3em;
}

.grid-1-text img {
    margin-top: 0.5em;
    margin-bottom: -0.2em;
}

.grid-1-img {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #000000;


}

.grid-1-img img {
    left: 50%;
    right: 50%;
    margin-left: -375px;
    position: absolute;

    max-width: 750px;
    width: initial;
    height: initial;



}


#grid-2-startpage {
    margin-top: 40px;
}

.eco-heading {
    background-color: #e9e8e8;
    padding: 1.2em 0em 1.2em 0em;


}

.eco-heading h3 {
    width: 80%;
    max-width: 700px;
    margin-left: 2.5em;
}

.link-image-grid {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.link-image-grid h4 {
    text-align: center;
    color: #ffffff;
    padding: 3.5em 1.4em 3.5em 1.4em;
}

.link-image-grid div {
    background-image: url("../images/bg-coffee-1.jpg");
    background-size: cover;
    background-position: center;
    padding: 1em;
    transition: opacity 0.4s ease-in-out;
}

.link-image-grid div:nth-child(1) {
    background-image: url("../images/bg-coffee-1.jpg");
}

.link-image-grid div:nth-child(2) {
    background-image: url("../images/bg-coffee-2.jpg");
}

.link-image-grid div:nth-child(3) {
    background-image: url("../images/bg-coffee-3.jpg");
}

.link-image-grid div:hover {
    opacity: 0.7;

}

/* Nyhetssida  */
.page-heading {
    padding: 2.4em;
}

.page-heading p {
    margin-top: 0.5em;
}

.news-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.news-grid a {
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em;
    transition: filter 0.3s ease-in-out;
}

.news-grid p {
    margin-top: 0.7em;
    margin-bottom: 1em;
}

.news-grid p,
.news-grid h5,
.news-grid h6 {
    width: 90%;
    max-width: 300px;
}

.news-grid a:hover {
    filter: invert(90%);

}

.news-grid a:nth-child(even) {
    background-color: #000000;
    color: #ffffff;
}



.news-grid a:nth-child(odd) {
    background-color: #e9e8e8;
    color: #000000;
}

.date-grid {
    display: grid;
    grid-template-columns: auto auto;
}

/* Nyhetssida slut  */
/* Enskild sida/ Single page  */
.single-page {
    width: 90%;
    max-width: 600px;
    padding-bottom: 3em;
}

.single-page img {
    width: 100%;
    height: 50%;

}

.single-page p {
    text-align: left;
}

.single-page h3 {
    text-align: center;
    padding: 1em;
}

/* Single page slut */
/* Kontaktsida  */
.kontakt-page{
    padding-bottom:3em;
}
.kontakt-page p{
    text-align: center;
   padding-bottom:1em;
}
.widget-1 h3 {
    text-align: center;
    font-size: 20px;
    padding: 1em;
}

iframe {
    width: 100%;
    min-height: 300px;
}

/* formul√§r */
form {
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.kontakt-page form p {
    width: 100%;
    text-align: left;
}

form span {
    width: 100%;
}

form input {
    border: 1px solid #999999;
    width: 80%;
    max-width: 150px;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 3px;
    display: block;


}

form input[value] {
    padding-left: 1em;
}

form p:nth-child(4) {
    grid-column: 1/3;
    width: 100%;
    max-width: 360px;

}

form textarea {
    margin-left: -0.1em;
    border: 1px solid #999999;
    width: 100%;
    max-width: 360px;

}

form p:nth-child(5) {
    grid-column: 1/3;
}

.wpcf7-submit[value] {
    padding-left: 0;
    font-weight: 500;
    font-size: 15px;
}

.wpcf7-submit {
    grid-column: 1/3;
    max-width: 150px;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    border-radius: 40px;
    background-color: #000000;
    border: 1px solid #000000;
    color: #ffffff;
    text-align: center;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    cursor: pointer;
}

.wpcf7-submit:hover {
    background-color: #ffffff;
    color: #000000;
}

/* --- */
/* Kontaktsida slut  */
/* Footer */
footer {
    margin-top: 3.5em;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 3em;
}

.footer-info {
    grid-row: 1/1;
    min-width: 200px;
    margin-left: 3em;
    margin-bottom: 1.5em;
}

.side-by-side {
    display: block;

}

.lower {
    margin-top: -15px;
}

.side-by-side p {
    display: inline-block
}

.footer-info div {
    margin-bottom: 1em;
}

.footer-info h6 {
    color: #e9e8e8;
}

.footer-info p {
    color: #999999;
    font-size: 15px;
    font-weight: 300;
}

.footer-menu {
    grid-row: 1/1;
    margin-right: 3em;
    text-align: right;
}

.footer-menu a {
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    padding: 0em 0em 0.3em 0em;
    transition: color 0.3s ease-in-out;
}

footer a {
    color: #ffffff;
}

.footer-menu a:hover {
    color: #999999;
}

.copyright-div {
    border-top: 1px solid #1f1f1f;
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/2;
    text-align: center;
    padding: 1em 0em 1em 0em;
}

.copyright-div p {
    font-size: 13px;
    font-weight: 300;
    color: #575757;
}

/* Footer end */
/* Ekologi Pages */
.category-section-2 {
    display: block;
    position: relative;
    width: 92%;
    max-width: 650px;
    text-align: center;
}

.category-section-2 h3 {
    margin-top: 1em;
    margin-bottom: 2em;
}

.category-section-2 figure {
    display: block;

    width: 100%;
    max-width: 650px;
}

.category-section-2 p {
    margin-bottom: 3em;
}

/* Ekologi Pages Slut  */
/* Simpel sida (info page) */
.page-simple {
    width: 90%;
    max-width: 600px;
}

.page-simple h3 {
    margin-top: 1em;
}

.page-simple h4 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 2em;
}

.page-simple p {

    margin-bottom: 1em;
}

/* Simpel sida slut  */
@media screen and (min-width:800px) {

    #menu-icon,
    #menu-icon-close {
        display: none;
        visibility: hidden;
    }

    /* Startpage header  */

    .headerimg-container {
        width: 100%;
        height: 700px;
        background-color: #000000;
        overflow: hidden;
    }

    .headerimg-container img {
        width: initial;

    }

.white-logo a{

 width:300px;
}
    #nav-menu {
        position: absolute;
        width: 100%;
        top: 25px;
        height: inital;
        display: block;
        background-color: #000000;

    }

    header nav ul {
        position: relative;
        margin-left: 150px;
        display: block;
    }

    header nav ul li {
        display: inline-block;
        color: #ffffff;


    }

    header nav ul li a {
        display: block;
        background-color: #000000;
        padding: 1.5em 1em 1.5em 1em;
        transition: background-color 0.4s, color 0.4s ease-in-out;

    }

    header nav ul li a:hover {
        background-color: #ffffff;
        color: #000000;
    }

    /* Startpage header slut */
    /* startsida  */
    #grid-1-startpage {
        margin-top: 2em;
    }

    #grid-1-startpage article:nth-child(even) .grid-1-img {
        grid-column: 1/1;
    }

    #grid-1-startpage article:nth-child(even) .grid-1-text {
        grid-column: 2/2;
    }

    .grid-1-text {
        grid-column: 1/1;
        grid-row: 1/1;
    }


    .grid-1-img {
        grid-column: 2/2;
        grid-row: 1/1;

    }

    /* startsida slut  */
    /* header andra sidor  */
  
  

    /* --- */
    /* Nyhetssida  */
    .news-grid a:nth-child(3) {
        background-color: #000000;
        color: #ffffff;
    }

    .news-grid a:nth-child(4) {
        background-color: #e9e8e8;
        color: #000000;
    }

    .news-grid a:nth-child(7) {
        background-color: #000000;
        color: #ffffff;
    }

    .news-grid a:nth-child(8) {
        background-color: #e9e8e8;
        color: #000000;
    }

    /* Nyhetssida slut  */
}

@media screen and (min-width:500px) and (max-width:800px) {

    .grid-1-img,
    .black-logo {
        display: none;
        visibility: hidden;
    }

    header {
        margin-top: 20px;


    }

    .header-main {
        height: 320px;
        overflow: hidden;
    }

  

   

    .headerimg-container {
        width: 100%;
        height: 500px;
        overflow: hidden;
    }

    .headerimg-container img {
        width: 900px;


    }

    .banner-content {
        top: 85px;


    }

    .banner-content h1 {
        padding-left: 0.2em;

    }

    .nav-logo-container {
        position: absolute;
        top: 10px;
        margin-left: 15px;
        width: 30px;
        height: 30px;
        background-color: #000000;
        width: 90px;
        border-radius: 50%;
        padding: 0em;
        margin-top: 0;
    }

    .header-banner {
        position: relative;
    }

    /* Startpage menu  */
    .main-navbar {
        background-color: #000000;
        height: 70px;
    }

    #menu-icon {
        position: relative;
        color: #ffffff;
        cursor: pointer;
        display: block;
        font-size: 30px;
        width: 27px;
        height: 50px;
        margin-right: 20px;
        margin-top: 10px;

    }

    #menu-icon-close {
        display: none;
        position: relative;
        color: #ffffff;
        cursor: pointer;
        font-size: 30px;
        width: 27px;
        height: 50px;
        margin-right: 18px;
        margin-top: 5px;
    }

    #nav-menu {
        z-index: 99;
        height: 0px;
        overflow: hidden;
        margin-top: 10px;
        background-color: #000000d3;
        color: #ffffff;
        transition: height 0.4s ease-in-out;
    }

    .main-navbar ul li a {
        display: block;
        padding: 0.7em;
        padding-left: 1em;
        font-size: 20px;
        font-weight: 500;
    }

    /* startpage menu slut */
    /* Startpage */
    .link-image-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .link-image-grid div {
        width: 100%;
    }

    #grid-1-startpage {
        margin-top: 2em;
    }

    #grid-1-startpage article {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        background-color: #e9e8e8;
    }

    #grid-1-startpage article:nth-child(2) .grid-1-text {
        border-top: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;

    }

    .grid-1-img {
        width: 100%;
        height: 260px;

    }


    /* Startpage slut */
    /* Nyhetssida  */
     .news-grid {

        grid-template-columns: 100%;
    }
    .news-grid div:nth-child(3) {
        background-color: #000000;
        color: #ffffff;
    }

    .news-grid div:nth-child(4) {
        background-color: #e9e8e8;
        color: #000000;
    }

    .news-grid div:nth-child(7) {
        background-color: #000000;
        color: #ffffff;
    }

    .news-grid div:nth-child(8) {
        background-color: #e9e8e8;
        color: #000000;
    }

    /* Nyhetssida slut  */
}

/* SMALLEST SIZE ----------------------------------_________________________________________________----- */
@media screen and (max-width:499px) {

    .grid-1-img,
    .nav-logo,
    .nav-logo-container {
        display: none;
        visibility: hidden;
    }

    header {
        margin-top: 20px;
     height:470px;

    }

    .header-main {
        
        height: 220px;
        overflow: hidden;
    }

    .banner-content {
        top:70px;


    }

.white-logo a{
   min-width:130px;
    width:20%;
}
    .banner-content h1 {
        font-size: 29px;
        margin-top: 10px;
    }

    .banner-content p {
        width: 80%;
    }

    .headerimg-container {
        width: 100%;
        height: 490px;
        overflow: hidden;
    }

    .headerimg-container img {
        width: 800px;


    }

    .header-banner {
        position: relative;
    }


    /* Startpage menu  */
    .main-navbar {
        background-color: #000000;
        height: 70px;
    }

    #menu-icon {
        position: relative;
        color: #ffffff;
        cursor: pointer;
        display: block;
        font-size: 30px;
        width: 27px;
        height: 50px;
        margin-right: 20px;
        margin-top: 10px;

    }

    #menu-icon-close {
        display: none;
        position: relative;
        color: #ffffff;
        cursor: pointer;
        font-size: 30px;
        width: 27px;
        height: 50px;
        margin-right: 18px;
        margin-top: 5px;
    }

    #nav-menu {
        z-index: 99;
        height: 0px;
        overflow: hidden;
        margin-top: 10px;
        background-color: #000000d3;
        color: #ffffff;

    }

    .main-navbar ul li a {
        display: block;
        padding: 0.7em;
        padding-left: 1em;
        font-size: 20px;
        font-weight: 500;
    }

    /* startpage menu slut */
    /* Startpage */
    .link-image-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .link-image-grid div {
        width: 100%;
    }

    #grid-1-startpage {
        margin-top: 2em;
    }

    #grid-1-startpage article {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        background-color: #e9e8e8;



    }

    .grid-1-text {

        text-align: center;
        padding: 2em 0em 4em 0em;


    }

    #grid-1-startpage article:nth-child(2) .grid-1-text {
        border-top: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;

    }

    #grid-1-startpage article .grid-1-text {
        width: 92%;
    }

    .grid-1-text img {
        width: 40px;
    }

    .eco-heading h3 {
        line-height: 120%;
        margin-left: 5%;
    }

    .link-image-grid h4 {
        width: 83%;
        padding: 3em 10% 3em 0%;
    }

    /* Startpage slut */

    /* Nyhetssida  */
    .news-grid {

        grid-template-columns: 100%;
    }

    /* Nyhetssida slut  */
    /* Footer  */
    .footer-info {
        grid-column: 1/2;
        grid-row: 2/2;
        margin-left: 2em;
        margin-top: 2.5em;

    }

    .footer-menu {
        grid-column: 1/2;
        grid-row: 1/1;
        margin-left: 2em;
        text-align: left;
    }

    .copyright-div {
        margin-top: 2em;
        grid-row: 3/3;
    }

    /* Footer slut */
}